<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9ED77"
    tools:context=".WinActivity">

    <RelativeLayout
        android:id="@+id/navigation"
        android:background="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:onClick="onClickExit"
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_370sdp"
        android:layout_marginTop="@dimen/_38sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chúc mừng bạn đã hoàn thành xong tất cả câu hỏi. Và dưới đây là kết quả của bạn"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_20sdp"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_below="@+id/navigation"
            android:layout_centerHorizontal="true">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cpb_background_progressbar_color="@color/red"
                app:cpb_background_progressbar_width="@dimen/_10sdp"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="20"
                app:cpb_progressbar_color="@color/blue"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false" />

            <TextView
                android:id="@+id/ket_qua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_choiLai"
        android:layout_width="match_parent"
        android:onClick="onClickBtnChoiLai"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/btn_choilai"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Chơi lại"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>
</RelativeLayout>